{
	"info": {
		"_postman_id": "4c528c3e-3186-41a7-8fe1-7fb09fcfaaa1",
		"name": "Food_app4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://127.0.0.1:8000/validatephonesendotp",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "Name",
							"value": "Customer5",
							"type": "text"
						},
						{
							"key": "shopkeeper",
							"value": "false",
							"type": "text"
						},
						{
							"key": "password",
							"value": "1234zxcv@",
							"type": "text"
						},
						{
							"key": "password2",
							"value": "1234zxcv@",
							"type": "text"
						},
						{
							"key": "phone",
							"value": "Customer5",
							"type": "text"
						},
						{
							"key": "email",
							"value": "123@gmail.com",
							"type": "text"
						},
						{
							"key": "",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/validatephonesendotp",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"validatephonesendotp"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/validateotp",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "Name",
							"value": "Customer5",
							"type": "text"
						},
						{
							"key": "shopkeeper",
							"value": "false",
							"type": "text"
						},
						{
							"key": "password",
							"value": "1234zxcv@",
							"type": "text"
						},
						{
							"key": "password2",
							"value": "1234zxcv@",
							"type": "text"
						},
						{
							"key": "phone",
							"value": "Customer5",
							"type": "text"
						},
						{
							"key": "email",
							"value": "123@gmail.com",
							"type": "text"
						},
						{
							"key": "otp_sent",
							"value": "1254",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/validateotp",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"validateotp"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "Name",
							"value": "Customer5",
							"type": "text"
						},
						{
							"key": "shopkeeper",
							"value": "false",
							"type": "text"
						},
						{
							"key": "password",
							"value": "1234zxcv@",
							"type": "text"
						},
						{
							"key": "password2",
							"value": "1234zxcv@",
							"type": "text"
						},
						{
							"key": "phone",
							"value": "Customer5",
							"type": "text"
						},
						{
							"key": "email",
							"value": "123@gmail.com",
							"type": "text"
						},
						{
							"key": "otp_sent",
							"value": "1254",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "Shop2",
							"type": "text"
						},
						{
							"key": "password",
							"value": "1234zxcv@",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "Customer2",
							"type": "text"
						},
						{
							"key": "password",
							"value": "1234zxcv@",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/update_profile",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 2d64821c7a7aea3d8fe933b6c0ed5c4131b857e7",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "Restaurant_name",
							"value": "Shivam1",
							"type": "text"
						},
						{
							"key": "Category",
							"value": "Italian",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/update_profile",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"update_profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/add_items",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 77a4516835e5628416a75a42d34bd7509d820a0e",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "Name",
							"value": "BurgerShop5",
							"type": "text"
						},
						{
							"key": "Description",
							"value": "assdfghgjhgbfvds",
							"type": "text"
						},
						{
							"key": "Price",
							"value": "123",
							"type": "text"
						},
						{
							"key": "Category",
							"value": "Italian",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/add_items",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"add_items"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/get_items/8",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 2d64821c7a7aea3d8fe933b6c0ed5c4131b857e7",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/get_items/9",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"get_items",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/get_items_bycategory/8/Italian",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 2d64821c7a7aea3d8fe933b6c0ed5c4131b857e7",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/get_items_bycategory/9/Indian",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"get_items_bycategory",
						"9",
						"Indian"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/get_items_byname/8/Pizzaa",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token e2f45a2386d4d93e761c4757b0acdfe1671a024b",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/get_items_byname/9/BurgerShop2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"get_items_byname",
						"9",
						"BurgerShop2"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/get_restaurants",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token e2f45a2386d4d93e761c4757b0acdfe1671a024b",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/get_restaurants",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"get_restaurants"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/get_restaurant_byname/Dominoze",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token e2f45a2386d4d93e761c4757b0acdfe1671a024b",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/get_restaurant_byname/Shop2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"get_restaurant_byname",
						"Shop2"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/get_restaurants/Punjabi",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token e2f45a2386d4d93e761c4757b0acdfe1671a024b",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/get_restaurants/Italian",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"get_restaurants",
						"Italian"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/favourite_items/1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 0c7457714c12765fdd6f884f34ada9151a87e3c8",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/favourite_items/37",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"favourite_items",
						"37"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/favourite_restaurant/5",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 0c7457714c12765fdd6f884f34ada9151a87e3c8",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/favourite_restaurant/12",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"favourite_restaurant",
						"12"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/get_fav_restaurant",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token e2f45a2386d4d93e761c4757b0acdfe1671a024b",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/get_fav_restaurant",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"get_fav_restaurant"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/get_fav_items",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token e2f45a2386d4d93e761c4757b0acdfe1671a024b",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/get_fav_items",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"get_fav_items"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/add_to_cart/1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 7f9971e42559b61ac20387ce8c1c12d81ba12171",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"value": "",
							"type": "text"
						},
						{
							"key": "",
							"value": "",
							"type": "text"
						},
						{
							"key": "",
							"value": "",
							"type": "text"
						},
						{
							"key": "",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/add_to_cart/9",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"add_to_cart",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/request_order/1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 7f9971e42559b61ac20387ce8c1c12d81ba12171",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/request_order/8",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"request_order",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/shopkeeper_reject/4",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 2d64821c7a7aea3d8fe933b6c0ed5c4131b857e7",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/shopkeeper_reject/10",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"shopkeeper_reject",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/shopkeeper_accept/2",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 2d64821c7a7aea3d8fe933b6c0ed5c4131b857e7",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/shopkeeper_accept/11",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"shopkeeper_accept",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/customer_reject/5",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 7f9971e42559b61ac20387ce8c1c12d81ba12171",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/customer_reject/12",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"customer_reject",
						"12"
					]
				}
			},
			"response": []
		}
	]
}